# Movie Data Project

## Business Understanding 
_I will write stuff here to describe my problem, and my question, and my stakeholder, etc. etc._

## Data Understanding 
*Might write a summery of the data I end up using here*

In [1]:
import pandas as pd
import sqlite3

In [2]:
!ls zippedData/

bom.movie_gross.csv.gz  rt.movie_info.tsv.gz    tn.movie_budgets.csv.gz
im.db                   rt.reviews.tsv.gz
im.db.zip               tmdb.movies.csv.gz

In [3]:
tmdb = pd.read_csv('zippedData/tmdb.movies.csv.gz')
tmdb

,Unnamed: 0,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
0,0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788
1,1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610
2,2,"[12, 28, 878]",10138,en,Iron Man 2,28.515,2010-05-07,Iron Man 2,6.8,12368
3,3,"[16, 35, 10751]",862,en,Toy Story,28.005,1995-11-22,Toy Story,7.9,10174
4,4,"[28, 878, 12]",27205,en,Inception,27.920,2010-07-16,Inception,8.3,22186
...,...,...,...,...,...,...,...,...,...,...
26512,26512,"[27, 18]",488143,en,Laboratory Conditions,0.600,2018-10-13,Laboratory Conditions,0.0,1
26513,26513,"[18, 53]",485975,en,_EXHIBIT_84xxx_,0.600,2018-05-01,_EXHIBIT_84xxx_,0.0,1
26514,26514,"[14, 28, 12]",381231,en,The Last One,0.600,2018-10-01,The Last One,0.0,1
26515,26515,"[10751, 12, 28]",366854,en,Trailer Made,0.600,2018-06-22,Trailer Made,0.0,1
26516,26516,"[53, 27]",309885,en,The Church,0.600,2018-10-05,The Church,0.0,1

In [4]:
movie_budgets = pd.read_csv('zippedData/tn.movie_budgets.csv.gz')
movie_budgets

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"
...,...,...,...,...,...,...
5777,78,"Dec 31, 2018",Red 11,"$7,000",$0,$0
5778,79,"Apr 2, 1999",Following,"$6,000","$48,482","$240,495"
5779,80,"Jul 13, 2005",Return to the Land of Wonders,"$5,000","$1,338","$1,338"
5780,81,"Sep 29, 2015",A Plague So Pleasant,"$1,400",$0,$0
5781,82,"Aug 5, 2005",My Date With Drew,"$1,100","$181,041","$181,041"

In [6]:
#merged = outcomes.merge(intakes, on= "Animal ID", how ='inner', suffixes=('_outcomes','_intake'))

In [7]:
#bom_tmdb_merge_inner = pd.merge(bom, tmdb, left_on = 'title', right_on = 'original_title', how= 'inner', suffixes = ('_bom', '_tmdb'), )

NameError: name 'bom' is not defined

In [8]:
#bom_tmdb_merge_inner

In [40]:
#bom_tmdb_merge_outer = pd.merge(bom, tmdb, left_on = 'title', right_on = 'original_title', how= 'outer', suffixes = ('_bom', '_tmdb'), )

In [9]:
#bom_tmdb_merge_outer

In [10]:
tmdb['genre_ids'].value_counts

<bound method IndexOpsMixin.value_counts of 0            [12, 14, 10751]
1        [14, 12, 16, 10751]
2              [12, 28, 878]
3            [16, 35, 10751]
4              [28, 878, 12]
                ...
26512               [27, 18]
26513               [18, 53]
26514           [14, 28, 12]
26515        [10751, 12, 28]
26516               [53, 27]
Name: genre_ids, Length: 26517, dtype: object>

In [18]:
high_vote_subset = tmdb.loc[(tmdb['vote_average']>= 8.0) & (tmdb['vote_count'] > 100)]

In [19]:
high_vote_subset

,Unnamed: 0,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
4,4,"[28, 878, 12]",27205,en,Inception,27.920,2010-07-16,Inception,8.3,22186
19,19,"[18, 53, 9648]",11324,en,Shutter Island,18.060,2010-02-18,Shutter Island,8.1,12625
43,43,"[35, 10749]",239,en,Some Like It Hot,14.200,1959-03-18,Some Like It Hot,8.2,1562
58,58,[18],705,en,All About Eve,13.163,2000-10-06,All About Eve,8.2,685
103,103,"[28, 18, 36]",11645,ja,ä¹±,10.885,1985-09-26,Ran,8.1,600
...,...,...,...,...,...,...,...,...,...,...
24299,24299,[18],10238,sv,Viskningar och rop,8.239,1972-12-21,Cries and Whispers,8.0,233
24330,24330,"[80, 18]",11656,sv,JungfrukÃ¤llan,7.926,1960-02-08,The Virgin Spring,8.0,219
24351,24351,[35],508933,en,Ricky Gervais: Humanity,7.810,2018-03-13,Ricky Gervais: Humanity,8.0,126
24403,24403,[18],12761,sv,HÃ¶stsonaten,7.363,1978-10-08,Autumn Sonata,8.1,159
24435,24435,[35],529531,en,Hannah Gadsby: Nanette,7.070,2018-06-19,Hannah Gadsby: Nanette,8.4,112